# Schlaumeier

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/ch/bd/schlau/meier/: GameAnalyzer.java  SchlaumeierService.java
src/test/java/ch/bd/schlau/meier/: GameAnalyzerTest.java
src/wsdl/192.168.36.191_8080/GamePlayer/: GamePlayerControl.wsdl  GamePlayerControl.xsd_1.xsd
